<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body
		leftmargin="0"
		marginwidth="0"
		topmargin="0"
		marginheight="0"
		offset="0"
		style="margin: 0; padding: 0; font-family: Verdana, sans-serif; height: 100%;"
	>
		<center>
			<table style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; font-family: Verdana,sans-serif; border-collapse: collapse; height: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td
						align="center"
						valign="top"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; font-family: Verdana, sans-serif; height: 100%;"
					>
						<div>
							<p style="text-align: center; margin-bottom: 30px;">
								<img
									src="{{ website_url_protocol }}://{{ website_http_base_host }}/brand.png"
									width="120"
									alt="{{ email_display_name }}"
									style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"
								>
							</p>

							<p style="font-size: 1.2em; line-height: 1.3;">Please click and confirm that you want to sign in to {{ email_display_name }}. This link will expire shortly.</p>

							<div style="text-align: center;">
								<a
									style="text-transform: uppercase; letter-spacing: 1px; color: #ffffff; text-decoration: none; display: inline-block; min-height: 48px; line-height: 48px; padding-top: 0; padding-right: 26px; padding-bottom: 0; margin: 20px 0; padding-left: 26px; border: 0; outline: 0; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; white-space: nowrap; border-radius: 3px; text-overflow: ellipsis; max-width: 280px; overflow: hidden; background: white; color: #333132; border: 1px solid #7c7622;"
									href="{{ email_callback_url }}"
								>Sign in to {{ email_display_name }}</a>
							</div>

							<p>Or sign in using this link:</p>

							<p>
								<a
									style="font-size: 12px; color: #5c581c; text-decoration: none; word-break: break-all;"
									href="{{ email_callback_url }}"
								>{{ email_callback_url }}</a>
							</p>

							<br>

							<span>Thanks!</span>

							<br>

							<strong>{{ email_display_name }}</strong>

							<br><br>

							<hr style="border: 2px solid #e3e7ec; border-bottom: 0; margin: 20px 0;">

							<p style="text-align: center; color: #5c581c;">If you did not make this request, you can safely ignore this e-mail.</p>
						</div>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>